# api-detector

./: pom.xml
src/main/java/: SmellController.java
src/main/java/br/com/AndroidDetector/: AndroidJavaCodeSmells.java
src/main/java/br/com/UTIL/: Constants.java
src/main/java/br/com/api/: Main.java  SmellController.java
